plugins {
    id 'java-library'
}

group 'de.dhbw.mosbach.msa'
version null

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20210307'
}

task build_jar(type: Jar) {
    project.archivesBaseName = 'shift'

    manifest {
        attributes["Main-Class"] = "ShiftAlgorithm"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it )} }
    with jar
}