plugins {
    id 'java-library'
}

group 'de.dhbw.mosbach.msa'
version null

repositories {
    mavenCentral()
}

task build_jar(type: Jar) {
    project.archivesBaseName = 'rsa_cracker'

    manifest {
        attributes["Main-Class"] = "RSA_Cracker"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it )} }
    with jar
}